# Minecraft Server
HOST=mc.cwresports.lk
PORT=25565
USERNAME=Romi
VERSION=1.20.1
RECONNECT_DELAY=10000
ANTI_AFK_INTERVAL=20000
INTERVAL=60000

# Chest Positions (x y z)
CHEST_FROM_X=0
CHEST_FROM_Y=64
CHEST_FROM_Z=0

CHEST_TO_X=5
CHEST_TO_Y=64
CHEST_TO_Z=0

# Discord (Optional)
# DISCORD_TOKEN=your_bot_token
# DISCORD_CHANNEL_ID=your_channel_id
